{
  "name": "repeatnotes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@matejmazur/react-katex": "^3.1.3",
    "@repeatnotes/sm2": "^0.0.5",
    "@tailwindcss/forms": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/superagent": "^4.1.10",
    "dayjs": "^1.10.3",
    "fontsource-nunito-sans": "^4.0.0",
    "heroicons-react": "^1.3.0",
    "katex": "^0.12.0",
    "lodash": "^4.17.20",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-mde": "^11.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "remark-breaks": "^2.0.1",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0",
    "superagent": "^6.1.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "npm run stop && npm run watch:css && PORT=3333 react-app-rewired start",
    "stop": "lsof -ti :3333 | xargs kill",
    "build": "npm run build:css && react-app-rewired build",
    "postbuild": "mkdirp ../priv/static && cpx \"./build/**\" \"../priv/static\" --clean",
    "deploy": "NODE_ENV=production npm run build && npm run postbuild",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/css/tailwind.css -o src/css/main.css",
    "build:css": "postcss src/css/tailwind.css -o src/css/main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:4000",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css}": [
      "prettier --write"
    ],
    "../**/*.{ex,exs}": [
      "mix format"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "cpx": "^1.5.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.1",
    "mkdirp": "^1.0.4",
    "postcss": "^8.1.8",
    "postcss-cli": "^8.2.0",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.8",
    "tailwindcss": "^2.0.2",
    "wasm-loader": "^1.3.0"
  }
}
